{
  "use": "@vercel/go@latest",
  "src": "api/login.go",
  "config": {
    "zeroConfig": true,
    "functions": {
      "api/*.go": {
        "memory": 128,
        "maxDuration": 10
      }
    }
  }
}
